
$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: titanic-managed-online-endpoint
model: azureml:chapter6_titanic_model:1
code_configuration:
  code: 
    local_path: .
  scoring_script: score.py
environment: azureml:job_base_env:1
instance_type: Standard_F2s_v2
instance_count: 1
